# GENERAL
MODE=development

# *****
# DEVELOPMENT EVIRONTMENT
# *****
DEV_PORT_SERVER=4444
DEV_SECRET_KEY=siModa!2024*

DEV_DB_NAME=db_simoda
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

# DEV_REDIS_HOST=localhost
# DEV_REDIS_PORT=6379

DEV_SESSION_KEY=siModa!2024*
DEV_SESSION_REFRESH_KEY=refreshSiModa!2024*
DEV_STORAGE_UPLOAD_PDF=src\public\public

# *****
# PRODUCTION EVIRONTMENT
# *****
PROD_PORT_SERVER=8073
PROD_SECRET_KEY=siModa!2024*
PROD_STORAGE_UPLOAD_PDF=src\public\public

PROD_DB_NAME=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_HOST=localhost
PROD_DB_PORT=4004

PROD_SESSION_KEY=siModa!2024*
PROD_SESSION_REFRESH_KEY=refreshSiModa!2024*
